# Photocache

./: .gitignore  README.md  build.gradle  settings.gradle
app/: app.plantuml  build.gradle  credentials.json  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/se/umu/cs/dv18mln/photocache/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/se/umu/cs/dv18mln/photocache/: CacheData.kt  CalcActivity.kt  CustomListView.kt  CustomViewPager.kt  DetailsActivity.kt  HighScoreListAdapter.kt  HighscoreData.kt  MainActivity.kt  ResultActivity.kt  SettingsActivity.kt  SignActivity.kt
app/src/main/java/se/umu/cs/dv18mln/photocache/Fragments/: HighscoreFragment.kt  ListFragment.kt  NotificationFragment.kt  SettingsFragment.kt  SliderDetailsFragment.kt  SliderImgFragment.kt  SliderMapFragment.kt
app/src/main/java/se/umu/cs/dv18mln/photocache/ImageHandler/: CalcActivity.kt
app/src/main/res/anim/: frombot.xml  zoomout.xml
app/src/main/res/drawable/: border_white_background.xml  button.xml
app/src/main/res/layout/: actionbar.xml  activity_main.xml  calc_layout.xml  details_layout.xml  fragment_details.xml  fragment_highscore.xml  fragment_image_page.xml  fragment_map_page.xml  fragment_notification.xml  listview_highscore.xml  listview_layout.xml  popup_help.xml  result_layout.xml  settings_layout.xml  sign_layout.xml
app/src/main/res/layout-land/: details_layout.xml  result_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  toolbar_details.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/se/umu/cs/dv18mln/photocache/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
res/: logo-start.xcf
